<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CV</title>
</head>

<body>
  <header>
    <h1>Curriculum Vitae</h1>
  </header>
  
  <hr>
  
  <main>
    <p><b>Name: </b>Joe Bloggs</p>
    <p><b>Address:</b> Tramore, Co.Waterford.</p>
    <hr>
    
    <nav>
      <a href="index.html">Curriculum Vitae</a><br>
      <a href="education.html">Education Details</a><br>
      <a href="work.html">Work Experience</a>
    </nav>
    
  </main>

</body>

</html>