<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Education</title>
</head>
<body>
<header>
  <h2>Education Details</h2>
</header><hr>
<main>
<p><b>Secondary School:</b><br>
St. Marys, Tramore, Co.Waterford.
</p>

<p>
<b>Third Level:</b><br>
Bachelor of Business Studies<br>
Waterford Institute of Technology, Cork Road, Waterford.
</p><hr>
</main>
<nav>
  <ul>
    <li><a href="index.html">Curriculum Vitae</a></li>
    <li><a href="education.html">Education Details</a></li>
    <li><a href="work.html">Work Experience</a></li>
  </ul>
</nav>
</body>
</html>