<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui/dist/semantic.min.js"></script>
    <script>
    $('.ui.dropdown').dropdown();
    </script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="site-menu">
<div class="ui compact menu">
  <div class="ui simple dropdown item">
    Menu
    <i class="dropdown icon"></i>
    <div class="menu">
      <a class="item" href="home.html">Home</a>
      <a class="item" href="about.html">About Me</a>
      <a class="item" href="hobbies.html">Interests</a>
      <a class="item" href="education.html">Education</a>
      <a class="item" href="travel.html">Travel</a>
      <a class="item" href="work.html">Work</a>
      <a class="item" href="media.html">Media</a>
      <a class="item" href="friend.html">Friend Application</a>
    </div>
  </div>
</div>
</header>

<h1>About Me</h1>

<section class="about-me">
    <div class="about-container">
        <figure>
            <img id="about-photo" src="images/about-me-bw.jpg" alt="Photo of Me">
            <figcaption>SETU Waterford Winter Open Day 2025</figcaption>
        </figure>
    <div class="about-info">
        <h2>Get to Know Me</h2>
        <p>Hi! My name is Molly Parle. I am 17 years old. My birthday is the 22nd of January. I am a first year Computer Forensics and Security student at SETU Waterford.</p>
        <p>I am also a type 1 diabetic!</p>
        <p>I am based in Waterford, but spent one year away living in Bermuda which was the best year imaginable.</p>
        <p>I have one sister, Shauana, who is a chartered tax accountant at Google. We get along great as sisters (although people often mistake us as the same person).</p>
        <p>After college, I hope to explore while also building up my career ahead of me!</p>
        <p>I am a coffee addict and I love miniture dachshunds.</p>
        <p></p>
    </div>
</div>
</section>

<section class="my-life">
    <h2>My Life in Photos</h2>

    <div class="my-life-photos">

        <div class="photo-card">
        <img src="images/me-and-mam.jpg" alt="Photo of me and my mam">
        </div>

        <div class="photo-card">
            <img src="images/me-and-ben.jpg" alt="Me and my boyfriend">
        </div>

        <div class="photo-card">
            <img src="images/me-and-friends.jpg" alt="Me and my friends">
        </div>

        <div class="photo-card">
            <img src="images/bike.jpg" alt="My Bike">
        </div>

        <div class="photo-card">
            <img src="images/car.jpg" alt="My Car">
        </div>

        <div class="photo-card">
            <img src="images/ocean.jpg" alt="The Ocean">
        </div>

        <div class="photo-card">
            <img src="images/tramore.jpg" alt="Tramore">
        </div>

        <div class="photo-card">
            <img src="images/limerick.jpg" alt="Sunset Candid">
        </div>

</div>
</section>
<footer> &#x24B8; 2025 Molly Parle</footer>
</body>
</html>