<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui/dist/semantic.min.js"></script>
    <script>
    $('.ui.dropdown').dropdown();
    </script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="site-menu">
<div class="ui compact menu">
  <div class="ui simple dropdown item">
    Menu
    <i class="dropdown icon"></i>
    <div class="menu">
      <a class="item" href="home.html">Home</a>
      <a class="item" href="about.html">About Me</a>
      <a class="item" href="hobbies.html">Interests</a>
      <a class="item" href="education.html">Education</a>
      <a class="item" href="travel.html">Travel</a>
      <a class="item" href="work.html">Work</a>
      <a class="item" href="media.html">Media</a>
      <a class="item" href="friend.html">Friend Application</a>
    </div>
  </div>
</div>
</header>

<main class="education-page">
    <h1>My Education</h1>

    <blockquote>
        <p>You can never be overdressed or overeducated. <cite>Oscar Wilde</cite></p>
    </blockquote>

<div class="current-education">
    <h3>Current Education</h3>
        <p>Currently, I am completeing my Bachelors degree in Computer Forensics and Security at SETU Waterford!</p>
        <p>My current modules include: Website Development, Programming, Discrete Maths, Computer Systems, Computer Industry, and Physics.</p>
        <p>The languages that I am learning in semester one include: HTML, Python, and Java.</p>
        <p>For more information regarding my course, visit <a href="https://www.setu.ie/courses/bsc-hons-in-computer-forensics-and-security" target="_blank">SETU Computer Forensics and Security.</a></p>
</div>

<section class="education">
<section class="favourites-lists">
    <div class="favourites-box">
    <h4>My Favourite School Subjects</h4>
    <ol>
     <li>Spanish</li>
     <li>Economics</li>
     <li>English</li>
    </ol>
    </div>

    <div class="favourites-box">
    <h4>My Favourite College Modules</h4>
    <ol>
        <li>Website Development</li>
        <li>Physics</li>
        <li>Computer Industry</li>
    </ol>
    </div>
</section>

<div style="clear: both;"></div>

<section class="school-history">
        <h3>My School History</h3>

        <table class="school-table">
            <thead>
                <tr>
                    <th><b>School Name</b></th>
                    <th><b>Location</b></th>
                    <th><b>Years of Attendance</b></th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Yeat's College</td>
                    <td>Waterford, Ireland</td>
                    <td>2023-2025</td>
                </tr>
                <tr>
                    <td>Villiers School</td>
                    <td>Limerick, Ireland</td>
                    <td>2021-2023</td>
                </tr>
                <tr>
                    <td>The Abbey Community College</td>
                    <td>Waterford, Ireland</td>
                    <td>2020-2021</td>
                </tr>
                <tr>
                    <td>Saltus Grammar School</td>
                    <td>Bermuda</td>
                    <td>2019-2020</td>
                </tr>
            </tbody>
        </table>
    </section>
</section>

</main>
<footer>&#x24B8; 2025 Molly Parle</footer>
</body>
</html>