<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interests & Skills</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui/dist/semantic.min.js"></script>
    <script>
    $('.ui.dropdown').dropdown();
    </script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="site-menu">
<div class="ui compact menu">
  <div class="ui simple dropdown item">
    Menu
    <i class="dropdown icon"></i>
    <div class="menu">
      <a class="item" href="home.html">Home</a>
      <a class="item" href="about.html">About Me</a>
      <a class="item" href="hobbies.html">Interests</a>
      <a class="item" href="education.html">Education</a>
      <a class="item" href="travel.html">Travel</a>
      <a class="item" href="work.html">Work</a>
      <a class="item" href="media.html">Media</a>
      <a class="item" href="friend.html">Friend Application</a>
    </div>
  </div>
</div>
</header>
<main>
<section class="Interests-page">
    <h1>My Interests</h1>
<div class="interest-cards">
    <div class="interest-card">
        <h3>Gym</h3>
        <p>I have been going to the gym for over a year now, and so is a big part of my life.</p>
        <p>From getting some time to turn off on a busy day, to keeping healthy, it remains part of my daily routine that I cannot do without.</p>
        <p>The person who got me into the gym was my cousin! He owns a gym, and with his help and encouragement he gave me the confidence to not only go by myself, but to also enjoy it &#9786;.</p>
    </div>
    <div class="interest-card">
        <h3>Bikes</h3>
        <p>Since I was little I have loved bikes. Whether it was looking at them in magazines, or watching them pass by on the road, I always imagined myself on one in the future.</p>
        <p>At 16 I got my first bike, a black and red Benelli BN 125 on my A1 license. Since getting it, I have rode it almost everyday for over a year. I love it!</p>
        <p>Despite their appearance, the biking community are actually the nicest people ever, ironic right.</p>
        <p>If i had to pick, my favourite bike would definitley be a Ducati Panigale V4S.</p>
    </div>
    <div class="interest-card">
        <h3>Cars</h3>
        <p>As with bikes, as a child i collected car magazines, went to car meets with family, and took photos of cool cars at any chance I could get.</p>
        <p>My favourite cars will always be classics. Picking one favourite car would be impossible, but I will always love Mazda MX5's.</p>
        <p>I recently got my first car, a Ford Fiesta Zetec sport. I love it and it is perfect for me! Since then, I have gone to just one car meet, where my car was a crowd pleaser. This will be the first of many attended.</p>
    </div>
    <div class="interest-card">
        <h3>Music</h3>
        <p>A common interest of many, I aswell love music.</p>
        <p>I am the type of person to listen to any genre of music as long as i like the song. I do love older music, like 80's, however i also love newer music, like rap. I am not a big fan of pop music.</p>
        <p>One of my favourite artists is Morad, a spanish rapper. I also love Fleetwood Mac, Oasis, and Drake.</p>
    </div>
    <div class="interest-card">
        <h3>Baking</h3>
        <p>I have loved to bake for as long as I can remember.</p>
        <p>Whether it was brownies, a cake, or macarons, they will always be eaten in my house.</p>
        <p>I love to try out new recipes and discover new foods. Despite it maybe not always turning out the best looking, they will always taste good</p>
        <p>I find baking therapeutic however, anyone in the kitchen at the same time as me may disagree.</p>
    </div>
</div>
</section>

<section class="language-section">
    <h1>My Languages</h1>
		<div class="languages-wrapper">
            <div class="language">
            <p><b>English</b></p>
			<div class="progress-bar">
				<span class="progress-bar-fill english" ></span>
			</div>
		</div>

		<div class="language">
            <p><b>Spanish</b></p>
			<div class="progress-bar">
				<span class="progress-bar-fill spanish"></span>
			</div>
		</div>
</div>
</section>
</main>
<footer>&#x24B8; 2025 Molly Parle</footer>
</body>
</html>