<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui/dist/semantic.min.js"></script>
    <script>
    $('.ui.dropdown').dropdown();
    </script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="home-page">

<header class="site-menu">
<div class="ui compact menu">
  <div class="ui simple dropdown item">
    Menu
    <i class="dropdown icon"></i>
    <div class="menu">
      <a class="item" href="home.html">Home</a>
      <a class="item" href="about.html">About Me</a>
      <a class="item" href="hobbies.html">Interests</a>
      <a class="item" href="education.html">Education</a>
      <a class="item" href="travel.html">Travel</a>
      <a class="item" href="work.html">Work</a>
      <a class="item" href="media.html">Media</a>
      <a class="item" href="friend.html">Friend Application</a>
    </div>
  </div>
</div>
</header>

<main>

<div class="home-info">
    <div class="profile-photo">
        <img src="images/profile-pic.jpg" alt="Profile Photo">
    </div>

<a href="about.html" class="outline-button">Learn about me &#8594;</a>
</div>
</main>
<footer>&#x24B8; 2025 Molly Parle</footer>
</body>
</html>
