<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PAGE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui/dist/semantic.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui/dist/semantic.min.js"></script>
    <script>
    $('.ui.dropdown').dropdown();
    </script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="site-menu">
<div class="ui compact menu">
  <div class="ui simple dropdown item">
    Menu
    <i class="dropdown icon"></i>
    <div class="menu">
      <a class="item" href="home.html">Home</a>
      <a class="item" href="about.html">About Me</a>
      <a class="item" href="hobbies.html">Interests</a>
      <a class="item" href="education.html">Education</a>
      <a class="item" href="travel.html">Travel</a>
      <a class="item" href="work.html">Work</a>
      <a class="item" href="media.html">Media</a>
      <a class="item" href="friend.html">Friend Application</a>
    </div>
  </div>
</div>
</header>

<main class="media-page">

  <section class="ui inverted segment media-hero">
    <h1 class="ui icon header">
      <i class="film icon"></i>
      Favourite Media
      <div class="sub header">Movies, TV Shows, Music & more</div>
    </h1>
  </section>

  <section class="ui stackable doubling grid media-grid">

    <div class="eight wide column">
      <section class="ui segment media-section">
        <h2 class="ui header">Movies</h2>

        <div class="ui relaxed horizontal list">
          <div class="item">
            <img class="ui small rounded image" src="images/grinch.jpg" alt="Movie 1">
            <div class="content">
              <div class="header">How the Grinch Stole Christmas</div>
              <div class="description">A classic Dr.Seuss story about a grumpy creature who despises the Christmas holiday and attempts to prevent it from coming to the cheerful town of Whoville.</div>
            </div>
          </div>

          <div class="item">
            <img class="ui small rounded image" src="images/paddington.jpeg" alt="Movie 2">
            <div class="content">
              <div class="header">Paddington 2</div>
              <div class="description">Paddington bear is wrongly imprisoned while trying to trank down the true thief of a unique pop-up book intended as a gift for his Aunt Lucy's 100th birthday.</div>
            </div>
          </div>
        </div>
      </section>
    </div>

      <div class="eight wide column">
        <section class="ui segment media-section">
          <h2 class="ui header">TV Shows</h2>

          <div class="ui relaxed horizontal list">
            <div class="item">
              <img class="ui small rounded image" src="images/friends-tv.jpg" alt="Favourite TV Show">
              <div class="content">
                <div class="header">Friends</div>
                <div class="description">An American sitcom that chronicles the personal and professional lives of six young friends in their 20s and 30s living in Manhattan, New York City.</div>
              </div>
            </div>

            <div class="item">
              <img class="ui small rounded image" src="images/pll.avif" alt="Favourite TV Show 2">
              <div class="content">
                <div class="header">Pretty Little Liars</div>
                <div class="description">A mystery thriller about four high school friends who are relentlessly stalked and blackmailed by an anonymous figure named "A" following the disappearance of their best friend.</div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div class="eight wide column music-column">
        <section class="ui segment media-section">
          <h2 class="ui header">Music</h2>

          <div class="ui relaxed item">
              <img class="ui small rounded image" src="images/u2.jpeg" alt="Favourite song">
              <div class="content">
                <div class="header">Favourite Song</div>
                <div class="description media-description">
                  <strong>Song Title: </strong>With Or Without You<br>
                  <strong>Artist: </strong>U2<br>
                </div>
              </div>
            </div>

            <div class="ui divider"></div>

            <div class="ui relaxed item">
              <img class="ui small rounded image" src="images/morad.jpg" alt="Favourite artist 1">
              <div class="content">
                <div class="header">Favourite Artist</div>
                <div class="description media-description">
                  <strong>Artist Name: </strong>Morad<br>
                  A popular Moroccan-Spanish rapper who gained fame as the raw and authentic "voice of the streets" in Spain. 
                </div>
              </div>
            </div>

            <div class="ui divider"></div>

            <div class="ui relaxed item">
              <img class="ui small rounded image" src="images/fleetwoodmac.jpg" alt="Favourite band 1">
              <div class="content">
                <div class="header">Favourite Band</div>
                <div class="description media-description">
                  <strong>Band Name: </strong>Fleetwood Mac<br>
                  A British-American rock band famous for their chart-topping pop-rock hits and the intense real-life romantic breakups between band members.
                </div>
              </div>
            </div>

        </section>
      </div>

  </section>
</main>


</body>
<footer>&#x24B8; 2025 Molly Parle</footer>
</html>