<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui/dist/semantic.min.js"></script>
    <script>
    $('.ui.dropdown').dropdown();
    </script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="site-menu">
<div class="ui compact menu">
  <div class="ui simple dropdown item">
    Menu
    <i class="dropdown icon"></i>
    <div class="menu">
      <a class="item" href="home.html">Home</a>
      <a class="item" href="about.html">About Me</a>
      <a class="item" href="hobbies.html">Interests</a>
      <a class="item" href="education.html">Education</a>
      <a class="item" href="travel.html">Travel</a>
      <a class="item" href="work.html">Work</a>
      <a class="item" href="media.html">Media</a>
      <a class="item" href="friend.html">Friend Application</a>
    </div>
  </div>
</div>
</header>

<main class="travel-page">

<h1>&#9992; My Travel Adventures</h1>

<section class="destinations">
    <h2 class="recent-destinations">My Recent Destinations</h2>

    <article class="place">
        <img src="images/tenerife.jpg" alt="Tenerife">
        <div class="travel-info">
            <h3>Tenerife</h3>
            <p>My most recent, and most visited destination. Tenerife remains a classic.</p>
            <p>In my most recent visit, I stayed in the capital for the first time. It was beautiful with warm sunny skies, amazing culture, and tasty food to be found everywhere.</p>
            <p>After experiencing both the North and South of the island, I must admit that the North wins the competition for me.</p>
        </div>
        </article>

    <article class="place">
        <img src="images/poland.jpg" alt="Gdansk, Poland">
        <div class="travel-info">
            <h3>Gdansk, Poland</h3>
            <p>Despite having only visited Poland once, the mysterious city of Gdansk was my favourite destination of all time.</p>
            <p>With my visit taking place at Halloween time, this city had the perfect mixture of eerie and cosy, with an amazingly calm atmoshpere all around.</p>
            <p>This is the place where i feel I belong most. I will definitely be back!</p>
        </div>
        </article>

    <article class="place">
        <img src="images/budapest.jpg" alt="Budapest, Hungary">
        <div class="travel-info">
            <h3>Budapest, Hungary</h3>
            <p>My short stay in Budapest at Christmas time was spectacular and unexpected.</p>
            <p>Although not the most popular city-break destination, Budapest was perfect for a short stay full of exploratin.</p>
            <p>The winter temperatures however, results in you resembling a mixture between a snowman and a marshmallwo wrapped up in endless layers.</p>
        </div>
        </article>

    <article class="place">
        <img src="images/lisbon.jpg" alt="Lisbon, Portugal">
        <div class="travel-info">
            <h3>Lisbon, Portugal</h3>
            <p>Another city break that I crossed off my list - Lisbon.</p>
            <p>Despite the weather being wet and rainy the entiritey of my visit, that didn't put a stop on my days of wandering.</p>
            <p>I think Lisbon is quite an electric city, but also contains quiet, hidden gems down the small yet beautiful side streets.</p>
            <p>Hopefully another visit is in the future for me (with better weather too).</p>
        </div>
        </article>

    <article class="place">
        <img src="images/prague.jpg" alt="Prague, Czech Repupblic">
        <div class="travel-info">
            <h3>Prague, Czech Repupblic</h3>
            <p>My summer visit to Prague is one containing lots of memories. My long awaited visit to see my friend after years since covid.</p>
            <p>A city with lots of walking, but definitiely worth it for the breath-taking views of the city from above.</p>
            <p>As lovely as the city was, the company was what truly made it so enjoyable.</p>
        </div>
        </article>

    <article class="place">
        <img src="images/almeria.jpg" alt="Almeria, Spain">
        <div class="travel-info">
            <h3>Almeria, Spain</h3>
            <p>My not-so-recent, recent visit to Almeria in 2022 as part of an exchange was full of fun and laughter.</p>
            <p>I met new people, stayed with a kind local family, and discovered areas all over the south of Spain.</p>
            <p>Although Almeria is just a small sea-side town, I hope to return again in the future (maybe an old friend will even take me in for the week if I'm lucky).</p>
        </div>
        </article>

</section>

</main>
<footer>&#x24B8; 2025 Molly Parle</footer>
</body>
</html>