<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work History</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui/dist/semantic.min.js"></script>
    <script>
    $('.ui.dropdown').dropdown();
    </script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="site-menu">
<div class="ui compact menu">
  <div class="ui simple dropdown item">
    Menu
    <i class="dropdown icon"></i>
    <div class="menu">
      <a class="item" href="home.html">Home</a>
      <a class="item" href="about.html">About Me</a>
      <a class="item" href="hobbies.html">Interests</a>
      <a class="item" href="education.html">Education</a>
      <a class="item" href="travel.html">Travel</a>
      <a class="item" href="work.html">Work</a>
      <a class="item" href="media.html">Media</a>
      <a class="item" href="friend.html">Friend Application</a>
    </div>
  </div>
</div>
</header>

<main class="work-page">

    <section class="ui inverted segment">
        <h1 class="ui icon header">
        <i class="briefcase icon"></i>
        Work Experience
        <div class="sub header">My professional experience and skills</div>
        </h1>
    </section>

    <section class="ui stackable doubling grid work-grid">

        <div class="ten wide column">
            <h2 class="ui header">Experience</h2>

            <div class="ui cards">

                <div class="ui fluid card">
                    <div class="content">
                        <div class="right floated meta">2025-Present</div>
                        <div class="header">Brand Ambassador</div>
                        <div class="meta">Backup Marketing</div>
                        <div class="description">
                            I promote client products through face-to-face marketing, approaching customers confidently, deliver brand messaging, and hekp increase awareness and sales.
                        </div>
                    </div>
                    <div class="extra content">
                        <div class="ui labels">
                            <span class="ui label">Communication</span>
                            <span class="ui label">Charisma</span>
                            <span class="ui label">Adaptability</span>
                        </div>
                    </div>
                </div>

                <div class="ui fluid card">
                    <div class="content">
                        <div class="right floated meta">June-August 2025</div>
                        <div class="header">Ai Intern</div>
                        <div class="meta">Sure Valley Ventures</div>
                        <div class="description">
                            Researched and tested MCP server environments, built AI agents, and supported development workflows through experimentation and technical analysis.
                        </div>
                        </div>
                        <div class="extra content">
                            <div class="ui labels">
                                <span class="ui label">Problem Solving</span>
                                <span class="ui label">Initiative</span>
                                <span class="ui label">Researching</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="six wide column">
                <h2 class="ui header">Skills</h2>

                <table class="ui celled compact table">
                    <thead>
                        <tr>
                            <th>Skills</th>
                            <th>Level</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Communication & Customer Engagement</td>
                            <td>Advanced</td>
                        </tr>
                        <tr>
                            <td>Problem Solving & Analytical Thinking</td>
                            <td>Strong</td>
                        </tr>
                        <tr>
                            <td>Adaptability & Fast Learning</td>
                            <td>Strong</td>
                        </tr>
                        <tr>
                        <td>Technical Research & Experimentation</td>
                        <td>Intermediate</td>
                        </tr>
                    </tbody>
                </table>

                <div class="ui info message">
                    <div class="header">Highlights</div>
                    <ul class="list">
                        <li>Experience with customers</li>
                        <li>Strong problem solving and communication skills</li>
                        <li>Ability to work independantly or in a team</li>
                        <li>Demonstrated adaptability in fast-paced, dynamic environments</li>
                        <li>Consistently focused on delivering high-quality results with attention to detail</li>
                    </ul>
                </div>
            </div>
    </section>
</main>
<footer> &#x24B8; 2025 Molly Parle</footer>
</body>
</html>
